# SimpleFluentTester

./: .gitignore  LICENSE  README.md  SimpleFluentTester.sln  SimpleTester.sln  report-test-coverage.py
.github/workflows/: deploy_nuget.yml  main.yml  master.yml  pr.yml  prerelease.yml  publish-nuget.yml  reusable_deploy_nuget.yml  reusable_unit_tests.yml
SimpleFluentTester/: AssemblyInfo.cs  SimpleFluentTester.csproj
SimpleFluentTester.Core/: IgnoredTestRunBuilder.cs  SimpleFluentTester.Core.csproj  TestSuite.cs  TestSuiteCustomBuilder.cs  TestSuiteDelegateAttribute.cs
SimpleFluentTester.Core/Entities/: Assert.cs  AssertStatus.cs  CalculatedTestResult.cs  CompletedTestCase.cs  LazyExpression.cs  TestCase.cs  ValueWrapper.cs
SimpleFluentTester.Core/Helpers/: DefaultActivator.cs  EntryAssemblyProvider.cs  IActivator.cs  IEntryAssemblyProvider.cs  ValueWrapper.cs
SimpleFluentTester.Core/Reporter/: BaseTestRunReporter.cs  BaseTestRunReporterFactory.cs  BaseTestSuiteReporter.cs  DefaultTestRunReporter.cs  DefaultTestRunReporterFactory.cs  DefaultTestSuiteReporter.cs  DefaultTestSuiteReporterFactory.cs  EmptyTestRunReporter.cs  ITestRunReporter.cs  ITestRunReporterFactory.cs  ITestSuiteReporter.cs  ITestSuiteReporterFactory.cs  TestSuiteReporterConfiguration.cs
SimpleFluentTester.Core/TestCase/: Assert.cs  AssertStatus.cs  CompletedTestCase.cs  TestCase.cs  TestCaseBuilder.cs  TestCaseExecutor.cs
SimpleFluentTester.Core/TestRun/: DefaultActivator.cs  EntryAssemblyProvider.cs  IActivator.cs  IEntryAssemblyProvider.cs  TestCaseBuilder.cs  TestCaseExecutor.cs  TestCaseInputBuilder.cs  TestRunBuilder.cs  TestRunBuilderContext.cs  TestRunOperationBuilder.cs  TestRunResult.cs  TestSuiteBuilder.cs  TestSuiteBuilderContext.cs  TestSuiteDelegateHelper.cs  TestSuiteResult.cs  ValidatedTestCase.cs
SimpleFluentTester.Core/TestSuite/: TestSuite.cs  TestSuiteBuilder.cs  TestSuiteBuilderContext.cs  TestSuiteCustomBuilder.cs  TestSuiteDelegateAttribute.cs  TestSuiteDelegateHelper.cs  TestSuiteResult.cs
SimpleFluentTester.Core/Validators/: ComparerValidator.cs  InputsValidator.cs  OperationValidator.cs  TestNumbersValidator.cs
SimpleFluentTester.Core/Validators/Core/: BaseValidator.cs  BuilderContextValidatorExtensions.cs  IValidatedObject.cs  IValidator.cs  ValidationInvoker.cs  ValidationResult.cs  ValidationStatus.cs  ValidationSubject.cs  ValidationUnexpectedException.cs
SimpleFluentTester.Examples/: CustomMethods.cs  CustomReporter.cs  CustomReporterFactory.cs  CustomTestSuiteReportBuilder.cs  CustomValue.cs  Program.cs  SimpleFluentTester.Examples.csproj
SimpleFluentTester.NUnitRunner/: NUnitLiteConfiguration.cs  NUnitLiteConfigurationBuilder.cs  SimpleFluentTester.NUnitRunner.csproj  TestCaseExtensions.cs  TestSuiteExtensions.cs
SimpleFluentTester.NUnitRunner/InternalTests/: ContextValidationTests.cs  TestCaseTests.cs
SimpleFluentTester.UnitTests/: DefaultActivatorTests.cs  SimpleFluentTester.UnitTests.csproj  StaticMethods.cs  TestCaseTests.cs  TestHelpers.cs  TestRunBuilderTests.cs  TestRunOperationBuilderTests.cs  TestRunReporterTests.cs  TestSuiteBuilderTests.cs  TestSuiteDelegateHelperTests.cs  ValueWrapperTests.cs
SimpleFluentTester.UnitTests/Extensions/: ComparedObjectExtensions.cs  CompletedTestCaseExtensions.cs  TestSuiteContextContainerExtensions.cs  TestSuiteReporterExtensions.cs  TestValidationExtensions.cs
SimpleFluentTester.UnitTests/Helpers/: TestCaseOperations.cs  TestSuiteFactory.cs  TestSuiteHelper.cs  TestSuiteTestFactory.cs  ValidationResults.cs  ValidationTestResults.cs
SimpleFluentTester.UnitTests/TestObjects/: CustomException.cs  EquatableTestObject.cs  NotEquatableTestObject.cs  TestCaseOperation.cs
SimpleFluentTester.UnitTests/Tests/: ComparedObjectTests.cs  DefaultActivatorTests.cs  DefaultTestSuiteReportBuilderTests.cs  OperationEnricherTests.cs  OperationValidatorOperatorNotSetTests.cs  TestCaseExecutorTests.cs  TestRunBuilderTests.cs  TestSuiteBuilderTests.cs  TestSuiteReportDefaultsTests.cs  TestSuiteReportTests.cs  (+2 more)
SimpleTester.Core/: AssemblyInfo.cs  SimpleTester.Core.csproj
SimpleTester.Core/Entities/: CalculatedTestResult.cs  TestCase.cs  ValueWrapper.cs
SimpleTester.Core/Reporter/: BaseTestRunReporter.cs  BaseTestRunReporterFactory.cs  DefaultTestRunReporter.cs  DefaultTestRunReporterFactory.cs  ITestRunReporter.cs
SimpleTester.Core/TestRun/: TestRunBuilder.cs  TestRunOperationBuilder.cs
SimpleTester.Core/TestSuite/: TestSuite.cs  TestSuiteCustomBuilder.cs
SimpleTester.Examples/: CustomMethods.cs  CustomReporter.cs  CustomReporterFactory.cs  Program.cs  SimpleTester.Examples.csproj
SimpleTester.UnitTests/: SimpleTester.UnitTests.csproj  StaticMethods.cs  TestRunBuilderTests.cs  TestRunOperationBuilderTests.cs
(+101 files in other folders)
