<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <IsTestProject>true</IsTestProject>

        <PackageId>SimpleFluentTester.NUnitRunner</PackageId>
        <Authors>Evgeny Halzov</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description></Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NUnitLite" Version="4.1.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleFluentTester\SimpleFluentTester.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
